# .bash_profile

if [ -z "$BASH_PROFILE_LOADED" ]; then
  export BASH_PROFILE_LOADED=TRUE

  if [ -d "$HOME/apps" ]; then
    # setting for BTrace
    BTRACE_HOME=`find ~/apps -maxdepth 1 -type d -name btrace-* | sort -r | head -n 1`
    [ -n "$BTRACE_HOME" ] && PATH="$BTRACE_HOME/bin:$PATH"

    # setting for Anaconda3
    ANACONDA_HOME=`find ~/apps -maxdepth 1 -type d -name anaconda3 | sort -r | head -n 1`
    [ -n "$ANACONDA_HOME" ] && PATH="$ANACONDA_HOME/bin:$PATH"
  fi

  # setting for JAVA
  if [ -d ~/apps/java/8 ]; then
    export JAVA_HOME=~/apps/java/8
  else
    [ -d "/usr/lib/jvm" ] && \
      export JAVA_HOME=`find /usr/lib/jvm -name javac | sed -e 's/.bin.javac//' | sort -r | head -n 1`
  fi
  [ -n "$JAVA_HOME" ] && PATH="$JAVA_HOME/bin:$PATH" && \
    export CLASS_PATH="$JAVA_HOME/lib/tools.jar"

  [ -d "$HOME/bin" ] && PATH="$HOME/bin:$PATH"

  export PATH
fi

# Load user .bashrc
[ -f ~/.bashrc ] && . ~/.bashrc

# vim: set ft=sh ts=2 sw=2 et:
