# .bash_profile

if [ ! -v BASH_PROFILE_LOADED ]; then
  export BASH_PROFILE_LOADED=TRUE

  # setting for JAVA
  if [ -d /usr/lib/jvm/java ] ; then
    export JAVA_HOME=/usr/lib/jvm/java
  elif [ -d /usr/lib/jvm/default-java ] ; then
    export JAVA_HOME=/usr/lib/jvm/default-java
  elif [ -d /usr/lib/jvm/java-1.7.0-openjdk-i386 ] ; then
    export JAVA_HOME=/usr/lib/jvm/java-1.7.0-openjdk-i386
  fi
  export CLASS_PATH=$JAVA_HOME/lib/tools.jar
  #export JAVA_OPTS='-Dhttp.proxyHost=proxyhostURL -Dhttp.proxyPort=proxyPortNumber'

  # setting for ant
  export ANT_HOME=~/apps/apache-ant-1.9.2
  [ -d $ANT_HOME ] && \
  PATH=$ANT_HOME/bin:$PATH

  # setting for maven
  export M2_HOME=~/apps/apache-maven-3.1.0
  [ -d $M2_HOME ] && \
  PATH=$M2_HOME/bin:$PATH

  # setting for Play20
  [ -d "$HOME/git/Play20" ] && \
  PATH="$HOME/git/Play20:$PATH"

  [ -d "$HOME/apps/bin" ] && \
  PATH="$HOME/apps/bin:$PATH"

  [ -d "$HOME/bin" ] && \
  PATH="$HOME/bin:$PATH"
fi

# Load RVM function
[ -s ~/.rvm/scripts/rvm ] && . ~/.rvm/scripts/rvm

# Load user .bashrc
[ -f ~/.bashrc ] && . ~/.bashrc

# vim: set ft=sh ts=2 sw=2 et:
