# .bashrc

# Source original definitions
if [ -f /etc/skel/.bashrc ] ; then
  . /etc/skel/.bashrc
fi

export LANG=ja_JP.UTF-8

if [ $TERM == "linux" ] ; then
  export LC_MESSAGES=C
fi

export EDITOR=vi

#export DISPLAY=localhost:0.0

if [ -f ~/.bash_aliases ] ; then
  . ~/.bash_aliases
fi

# CentOS 6
if [ -f /usr/share/gitcore/contrib/completion/git-prompt.sh ] ; then
  . /usr/share/gitcore/contrib/completion/git-prompt.sh
fi

# CentOS 7
if [ -f /usr/share/git-core/contrib/completion/git-prompt.sh ] ; then
  . /usr/share/git-core/contrib/completion/git-prompt.sh
fi

GIT_PS1_SHOWDIRTYSTATE=true
export PS1='\[\033[32m\]\u@\h\[\033[00m\] \[\033[34m\]\w\[\033[31m\]$(__git_ps1)\[\033[00m\]
[\t]\$ '

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

# This loads nvm
export NVM_DIR="$HOME/.nvm"
[[ -s "$NVM_DIR/nvm.sh" ]] && \. "$NVM_DIR/nvm.sh"

# Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# vim: set ft=sh ts=2 sw=2 et:
