# .bash_profile

if [ -x /usr/bin/dircolors ]; then
  alias ls='ls --color=auto -F'
  alias grep='grep --color=auto'
  alias fgrep='fgrep --color=auto'
  alias egrep='egrep --color=auto'
fi
alias ll='ls -alF'
alias lh='ls -lh'
alias la='ls -A'
alias lz='ls -Z'
alias l='ls -CF'
alias ltr='ls -ltr'

alias less="less -R "
alias ..="cd .."

alias path='echo $PATH | sed "s/:/\n/g"'
alias journal_dir='echo ~/journal/`date +"%Y/%m/%d"`'
alias journal='[ ! -d `journal_dir` ] && mkdir -p `journal_dir`; pushd `journal_dir`'
alias memo='[ ! -d `journal_dir` ] && mkdir -p `journal_dir`; vim `journal_dir`/`date +"%Y%m%d.mkd"`'
alias sbt='sbt -ivy ~/.sbt/repository'
alias fos='fossil'

# vim: set ft=sh ts=2 sw=2 et:
