# .bashrc

# Source original definitions
if [ -f /etc/skel/.bashrc ] ; then
  . /etc/skel/.bashrc
fi

export LANG=ja_JP.UTF-8

if [ $TERM == "linux" ] ; then
  export LC_MESSAGES=C
fi

export EDITOR=vi

#export DISPLAY=localhost:0.0

# CentOS 6
if [ -f /usr/share/gitcore/contrib/completion/git-prompt.sh ] ; then
  . /usr/share/gitcore/contrib/completion/git-prompt.sh
fi

# CentOS 7
if [ -f /usr/share/git-core/contrib/completion/git-prompt.sh ] ; then
  . /usr/share/git-core/contrib/completion/git-prompt.sh
fi

GIT_PS1_SHOWDIRTYSTATE=true
export PS1='\[\033[32m\]\u@\h\[\033[00m\] \[\033[34m\]\w\[\033[31m\]$(__git_ps1)\[\033[00m\]
[\t]\$ '

# vim: set ft=sh ts=2 sw=2 et:
