# Prefix
set-option -g prefix C-t
bind t send-prefix
# デフォルトのPrefix(C-b)を解除
unbind C-b

#utf setting
set-window-option -g utf8 on

# ステータスライン設定
set-option -g status-fg black
set-option -g status-bg white
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-attr bold
set-window-option -g automatic-rename on

# 操作モード
set-window-option -g mode-keys vi

# 設定リロード
bind C-r source-file ~/.tmux.conf
bind   r source-file ~/.tmux.conf

# サーバロック
bind C-x lock-server
bind   x lock-server

# 全セッションを破棄する
bind   \ confirm-before "kill-server"

# クライアントをデタッチする
bind C-d detach
bind   d detach

# クライアントの一覧を表示する
bind   * list-clients

# redisplay C-l l
bind C-l refresh-client
bind   l refresh-client

# 新しいウィンドウを作成する
bind C-c new-window
bind   c new-window

# kill K k
bind   K confirm-before "kill-window"
bind   k confirm-before "kill-window"

# ウィンドウのタイトル名を変更する
bind   A command-prompt "rename-window %%"

# ウィンドウの一覧を表示する
bind C-w list-windows
bind   w list-windows

# ウィンドウを一覧から選択する
bind '"' choose-window

# 直前のウィンドウに移動する
bind C-t last-window

# 次のウィンドウに移動する
bind C-@ next-window
bind C-n next-window
bind   n next-window
bind " " next-window

# 前のウィンドウに移動する
bind C-h previous-window
bind C-p previous-window
bind   p previous-window
bind BSpace previous-window

# ウィンドウを分割して表示する
bind   | split-window

# :kB: focus up
bind  Tab swap-pane -D
bind BTab swap-pane -U

# vim: set ft=tmux :
